{
  "name": "akash-jana-portfolio",
  "version": "2.0.0",
  "description": "Minimal portfolio for Akash Jana, built with Astro.",
  "homepage": "https://akashjana.tech",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "author": {
    "name": "Akash Jana",
    "url": "https://github.com/akashjana18"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "engines": {
    "node": ">=24.x",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.13.0",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^11.0.4",
    "astro": "^7.1.6",
    "dev": "^0.1.5",
    "fast-xml-parser": "^5.10.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "lighthouse": "^13.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
